admin.proto

syntax = "proto3";

option java_package = "com.geeksville.mesh";
option optimize_for = LITE_RUNTIME;
option go_package = "github.com/meshtastic/go/generated";
option csharp_namespace = "Meshtastic.Protobufs";

import "channel.proto";
import "config.proto";
import "device_metadata.proto";
import "mesh.proto";
import "module_config.proto";

option java_outer_classname = "AdminProtos";

/*
 * This message is handled by the Admin module and is responsible for all settings/channel read/write operations.
 * This message is used to do settings operations to both remote AND local nodes.
 * (Prior to 1.2 these operations were done via special ToRadio operations)
 */
message AdminMessage {

  /*
   * TODO: REPLACE
   */
  enum ConfigType {

    /*
     * TODO: REPLACE
     */
    DEVICE_CONFIG = 0;

    /*
     * TODO: REPLACE
     */
    POSITION_CONFIG = 1;

    /*
     * TODO: REPLACE
     */
    POWER_CONFIG = 2;

    /*
     * TODO: REPLACE
     */
    NETWORK_CONFIG = 3;

    /*
     * TODO: REPLACE
     */
    DISPLAY_CONFIG = 4;

    /*
     * TODO: REPLACE
     */
    LORA_CONFIG = 5;

    /*
     * TODO: REPLACE
     */
    BLUETOOTH_CONFIG = 6;
  }

  /*
   * TODO: REPLACE
   */
  enum ModuleConfigType {

    /*
    * TODO: REPLACE
    */
    MQTT_CONFIG = 0;

    /*
    * TODO: REPLACE
    */
    SERIAL_CONFIG = 1;

    /*
    * TODO: REPLACE
    */
    EXTNOTIF_CONFIG = 2;

    /*
    * TODO: REPLACE
    */
    STOREFORWARD_CONFIG = 3;

    /*
    * TODO: REPLACE
    */
    RANGETEST_CONFIG = 4;

    /*
    * TODO: REPLACE
    */
    TELEMETRY_CONFIG = 5;

    /*
    * TODO: REPLACE
    */
    CANNEDMSG_CONFIG = 6;

    /*
     * TODO: REPLACE
     */
    AUDIO_CONFIG = 7;
  }

  /*
   * TODO: REPLACE
   */
  oneof payload_variant {

    /*
     * Send the specified channel in the response to this message
     * NOTE: This field is sent with the channel index + 1 (to ensure we never try to send 'zero' - which protobufs treats as not present)
     */
    uint32 get_channel_request = 1;

    /*
      * TODO: REPLACE
      */
    Channel get_channel_response = 2;
 
    /*
      * Send the current owner data in the response to this message.
      */
    bool get_owner_request = 3;
 
    /*
      * TODO: REPLACE
      */
    User get_owner_response = 4;
 
    /*
      * Ask for the following config data to be sent
      */
    ConfigType get_config_request = 5;
 
    /*
      * Send the current Config in the response to this message.
      */
    Config get_config_response = 6;

    /*
     * Ask for the following config data to be sent
     */
    ModuleConfigType get_module_config_request = 7;

    /*
     * Send the current Config in the response to this message.
     */
    ModuleConfig get_module_config_response = 8;

    /*
     * Get the Canned Message Module messages in the response to this message.
     */
    bool get_canned_message_module_messages_request = 10;

    /*
     * Get the Canned Message Module messages in the response to this message.
     */
    string get_canned_message_module_messages_response = 11;

    /*
     * Request the node to send device metadata (firmware, protobuf version, etc)
     */
    bool get_device_metadata_request = 12;

    /*
      * Device metadata response
      */
    DeviceMetadata get_device_metadata_response = 13;

    /*
     * Set the owner for this node
     */
    User set_owner = 32;

    /*
      * Set channels (using the new API).
      * A special channel is the "primary channel".
      * The other records are secondary channels.
      * Note: only one channel can be marked as primary.
      * If the client sets a particular channel to be primary, the previous channel will be set to SECONDARY automatically.
      */
    Channel set_channel = 33;

    /*
     * Set the current Config
     */
    Config set_config = 34;

    /*
     * Set the current Config
     */
    ModuleConfig set_module_config = 35;

    /*
     * Set the Canned Message Module messages text.
     */
    string set_canned_message_module_messages = 36;

    /*
     * Begins an edit transaction for config, module config, owner, and channel settings changes
     * This will delay the standard *implicit* save to the file system and subsequent reboot behavior until committed (commit_edit_settings)
     */
    bool begin_edit_settings = 64;
    
    /*
     * Commits an open transaction for any edits made to config, module config, owner, and channel settings
     */
    bool commit_edit_settings = 65;

    /*
     * Setting channels/radio config remotely carries the risk that you might send an invalid config and the radio never talks to your mesh again.
     * Therefore if setting either of these properties remotely, you must send a confirm_xxx message within 10 minutes.
     * If you fail to do so, the radio will assume loss of comms and revert your changes.
     * These messages are optional when changing the local node.
     */
    bool confirm_set_channel = 66;

    /*
     * TODO: REPLACE
     */
    bool confirm_set_radio = 67;

    /*
     * Tell the node to reboot into the OTA Firmware in this many seconds (or <0 to cancel reboot)
     * Only Implemented for ESP32 Devices. This needs to be issued to send a new main firmware via bluetooth.
     */
    int32 reboot_ota_seconds = 95;

    /*
     * This message is only supported for the simulator porduino build.
     * If received the simulator will exit successfully.
     */
    bool exit_simulator = 96;

    /*
     * Tell the node to reboot in this many seconds (or <0 to cancel reboot)
     */
    int32 reboot_seconds = 97;

    /*
     * Tell the node to shutdown in this many seconds (or <0 to cancel shutdown)
     */
    int32 shutdown_seconds = 98;

    /*
     * Tell the node to factory reset, all device settings will be returned to factory defaults.
     */
    int32 factory_reset = 99;

    /*
     * Tell the node to reset the nodedb.
     */
    int32 nodedb_reset = 100;
  }
}
