BlackLagerMessage.proto

syntax = "proto3";

/*
 * https://grpc.io/docs/protoc-installation/
 * Useful protc installation guide for reference
 */

/*
 * Can contain signed message or Persona protobuf
 */
message BlackLagerMessage{

  /*
  * Used to differentiate text or persona
  */
  int32 type = 1;

  optional BlackLagerText text = 2;

  optional Persona Persona = 3;
}

/*
 * Used to store all user owned personas and known peer personas
 */
 message Wallet {

  Persona my_personas = 1;

  repeated Persona peer_personas = 2;
}

/*
 * Used to store signed message along with sender and receiver info
 */
message BlackLagerText{

  bytes signedMessage = 1;

  int32 senderNodeNum = 2;
  
  int32 receiverNodeNum = 3;
}

/*
 * Stores information about an identity.
 * This identity can be the user themself or a peer node.
 * Used for digital signatures in the Black Lager messaging application.
 */
message Persona {
  /*
  * Unique local Persona name
  */
  string local_name = 1;

  /*
   * Device MAC address
   */
  string mac_address = 2;

  /*
   * Device node number
   */
  int32 node_num = 3;

  /*
  * Used for local owned Persona and peer Personas
  */
  bytes public_key = 4;

  /*
   * Only used if this is a local owned Persona
   */
  bytes private_key = 5;

  /*
   * Unique byte string representing the Persona
   */
  bytes uid = 6;

  /*
   * Used to optionally mutate the uid
   */
  bytes mask = 7;

  /*
   * True if the user owns this persona
   * False if this is a peer persona
   */
  bool owned = 8;
}
