cannedmessages.proto

syntax = "proto3";
/*
 * Meshtastic protobufs
 *
 * For more information on protobufs (and tools to use them with the language of your choice) see
 * https://developers.google.com/protocol-buffers/docs/proto3
 *
 * We are not placing any of these defs inside a package, because if you do the
 * resulting nanopb version is super verbose package mesh.
 *
 * Protobuf build instructions:
 *
 * To build java classes for reading writing:
 * protoc -I=. --java_out /tmp mesh.proto
 *
 * To generate Nanopb c code:
 * /home/kevinh/packages/nanopb-0.4.0-linux-x86/generator-bin/protoc --nanopb_out=/tmp -I=app/src/main/proto mesh.proto
 *
 * Nanopb binaries available here: https://jpa.kapsi.fi/nanopb/download/ use nanopb 0.4.0
 */

option java_package = "com.geeksville.mesh";
option java_outer_classname = "CannedMessageConfigProtos";
option optimize_for = LITE_RUNTIME;
option go_package = "github.com/meshtastic/gomeshproto";

/*
 * Canned message plugin part 1
 */
message CannedMessagePluginMessagePart1 {

  /*
   * Predefined messages for canned message plugin separated by '|' characters.
   * This is part 1.
   */
  string text = 1;
}

/*
 * Canned message plugin part 2
 */
message CannedMessagePluginMessagePart2 {

  /*
   * Predefined messages for canned message plugin separated by '|' characters.
   * This is part 2.
   */
  string text = 1;
}

/*
 * Canned message plugin part 3
 */
message CannedMessagePluginMessagePart3 {

  /*
   * Predefined messages for canned message plugin separated by '|' characters.
   * This is part 3.
   */
  string text = 1;
}

/*
 * Canned message plugin part 4
 */
message CannedMessagePluginMessagePart4 {

  /*
   * Predefined messages for canned message plugin separated by '|' characters.
   * This is part 4.
   */
  string text = 1;
}

/*
 * Canned message plugin part 5
 */
message CannedMessagePluginMessagePart5 {

  /*
   * Predefined messages for canned message plugin separated by '|' characters.
   * This is part 5.
   */
  string text = 1;
}

