cannedmessages.proto

syntax = "proto3";

option java_package = "com.geeksville.mesh";
option java_outer_classname = "CannedMessageConfigProtos";
option optimize_for = LITE_RUNTIME;
option go_package = "github.com/meshtastic/gomeshproto";

/*
 * Canned message module configuration.
 */
message CannedMessageModuleConfig {

  /*
   * Predefined messages for canned message module separated by '|' characters.
   */
  string messagesPart1 = 11;

  /*
   * TODO: REPLACE
   */
  string messagesPart2 = 12;

  /*
   * TODO: REPLACE
   */
  string messagesPart3 = 13;

  /*
   * TODO: REPLACE
   */
  string messagesPart4 = 14;
}
