persona.proto

syntax = "proto3";

// This protobuf is for adding public/private key pairs to the messaging.
message Persona {
  /*
  * Unique Local Name
  */
  string local_name = 1;
  string mac_address = 2;
  int32 node_num = 3;

  /*
  * Self's public and private key
  */
  bytes public_key = 4;

  bytes private_key = 5;

  /*
  * Unique byte string representing the Persona
  */
  bytes uid = 6;

  /*
  * Used to optionally mutate the uid
  */
  bytes mask = 7;

  message all_peers {
    repeated Peer peer = 1;
  }

  bool peer = 6;
}

message secret_book{
  repeated persona person = 1;
}
