persona.proto

syntax = "proto3";

// This protobuf is for adding public/private key pairs to the messaging.
message Persona {
  /*
  * Unique Local Name
  */
  string local_name = 1;

  /*
   * Device MAC address
   */
  string mac_address = 2;

  /*
   * Device node number
   */
  int32 node_num = 3;

  /*
  * Used for local owned Persona and peer Personas
  */
  bytes public_key = 4;

  /*
   * Only used if this is a local owned Persona
   */
  bytes private_key = 5;

  /*
   * Unique byte string representing the Persona
   */
  bytes uid = 6;

  /*
   * Used to optionally mutate the uid
   */
  bytes mask = 7;

  message all_peers {
    repeated Peer peer = 1;
  }

  bool owned = 8;
}

/*
 * Used to store all user owned personas and known peer personas
 */
message Wallet {
  repeated Persona my_personas = 1;
  repeated Persona peer_personas = 2;
}
