portnums.proto

syntax = "proto3";

/** 
  For any new 'apps' that run on the device or via sister apps on phones/PCs they should pick and use a
  unique 'portnum' for their application.

  If you are making a new app using meshtastic, please send in a pull request to add your 'portnum' to this
  master table.  PortNums should be assigned in the following range:

  0-63   Core Meshtastic use, do not use for third party apps
  64-127 Registered 3rd party apps, send in a pull request that adds a new entry to portnums.proto to 
         register your application
  256-512 Use one of these portnums for your private applications that you don't want to register publically

  All other values are reserved.

  Note: This was formerly a Type enum named 'typ' with the same id #
  
  We have change to this 'portnum' based scheme for specifying app handlers for particular payloads.  
  This change is backwards compatible by treating the legacy OPAQUE/CLEAR_TEXT values identically.

*/
enum PortNum {
    /// Deprecated: do not use in new code (formerly called OPAQUE)
    /// A message sent from a device outside of the mesh, in a form the mesh
    /// does not understand
    UNKNOWN_APP = 0; // NOTE: This must be 0, because it is documented in
    // IMeshService.aidl to be so
  
    /// a simple UTF-8 text message, which even the little micros in the mesh
    /// can understand and show on their screen eventually in some circumstances
    /// even signal might send messages in this form (see below)
    /// Formerly called CLEAR_TEXT
    TEXT_MESSAGE_APP = 1;
  
    /// a message receive acknowledgement, sent in cleartext - allows radio to
    /// show user that a message has been read by the recipient, optional
    // Note: this concept has been removed for now.  Once READACK is implemented, use the 
    // new packet type/port number stuff?
    // CLEAR_READACK = 2;

    // Future standard app IDs
    GPIO_APP = 2;
    GPS_POSITION_APP = 3;
    MESH_USERINFO_APP = 4;
    IP_TUNNEL_APP = 5;

    /// Private applications should use portnums >= 256.  To simplify initial development and testing you can use "PRIVATE_APP"
    /// in your code without needing to rebuild protobuf files (via bin/regin_protos.sh)
    PRIVATE_APP = 256;
  }