meshtastic/device_metadata.proto

syntax = "proto3";

package meshtastic;

option java_package = "com.geeksville.mesh";
option java_outer_classname = "DeviceMetadataProtos";
option go_package = "github.com/meshtastic/go/generated";
option csharp_namespace = "Meshtastic.Protobufs";
option swift_prefix = "";

import "meshtastic/config.proto";
import "meshtastic/mesh.proto";

/*
 * Device metadata response 
 */
message DeviceMetadata {
  /*
   * Device firmware version string
   */
  string firmware_version = 1;

  /*
   * Device state version
   */
  uint32 device_state_version = 2;

  /*
   * Indicates whether the device can shutdown CPU natively or via power management chip
   */
  bool canShutdown = 3;

  /*
   * Indicates that the device has native wifi capability
   */
  bool hasWifi = 4;

  /*
   * Indicates that the device has native bluetooth capability
   */
  bool hasBluetooth = 5;

  /*
   * Indicates that the device has an ethernet peripheral
   */
  bool hasEthernet = 6;

  /*
   * Indicates that the device's role in the mesh
   */
  Config.DeviceConfig.Role role = 7;

  /*
   * Indicates the device's current enabled position flags
   */
  uint32 position_flags = 8;

  /*
   * Device hardware model
   */
  HardwareModel hw_model = 9;
}
